22-23
S2
CSC12
PROGRAMMING TECHNIQUES
22CLC02
No,ID,Name,Class,Midterm,Final,Other Mark,Total
1,22127026,On Gia Bao,22CLC02, 8.5 9.0 9.0 8.9
2,22127043,Nguyen Tan Chau,22CLC02, 3.5 5.0 6.5 4.9
3,22127054,Lieu Hai Luu Danh,22CLC02, 7.9 8.0 8.0 8.0
4,22127056,Chau Vinh Dat,22CLC02, 9.5 9.0 9.0 9.1
5,2127057,Do Phan Tuan Dat,22CLC02, 6.3 5.9 7.5 6.0
6,22127064,Pham Thanh Dat,22CLC02, 7.5 8.5 9.0 8.6
7,22127065,Tran Anh Tien Dat,22CLC02, 8.0 8.5 8.5 8.3
8,22127074,Vo Hoang Duc,22CLC02, 5.0 6.0 7.0 6.0
9,22127079,Pham Quoc Dung,22CLC02, 10.0 10.0 10.0 10.0
10,22127095,Do Dinh Hai,22CLC02, 8.1 8.6 8.3 8.4
11,22127101,Ly Ngoc Han,22CLC02, 9.2 8.8 10.0 9.0
12,22127123,Le Ho Phi Hoang,22CLC02, 7.3 7.0 8.0 7.2
13,22127131,Tran Nguyen Minh Hoang,22CLC02, 8.7 9.0 9.0 8.9
14,22127132,Ly Nghi Hoang,22CLC02, 4.3 5.0 4.0 4.5
15,22127143,Nguyen Huu Gia Hung,22CLC02, 0 7.0 7.3 5.1
16,22127145,Nguyen Quoc Hung,22CLC02, 6.6 6.7 6.8 6.7
17,22127163,Tran Dan Huy,22CLC02, 7.1 7.7 5.0 7.2
18,22127171,Bui Le Minh Kha,22CLC02, 9.3 9.4 9.5 9.4
19,22127175,Do Duy Khang,Nam,22CLC02, 9.1 8.8 9.0 9.0
20,22127199,Tran Nguyen Dang Khoa,22CLC02, 5.5 5.0 4.0 4.9 
21,2127201,Vo Hoang Anh Khoa,22CLC02, 6.6 6.7 6.8 6.7
22,22127239,Nguyen Phuc Loi,22CLC02, 7.9 8.0 8.0 8.0
23,22127254,Truong Nguyen Hien Luong,22CLC02, 8.5 9.0 9.0 8.9
24,22127268,Nguyen Huu Minh,22CLC02, 7.5 8.5 9.0 8.6
25,22127275,Tran Anh Minh,22CLC02, 8.1 8.6 8.3 8.4
26,22127280,Doan Dang Phuong Nam,22CLC02, 7.3 7.0 8.0 7.2
27,22127308,Le Minh Nhat,22CLC02, 8.7 9.0 9.0 8.9
28,22127333,Nguyen Hong Phuc,22CLC02, 5.5 5.0 4.0 4.9
29,22127353,Cao Minh Quang,22CLC02, 4.3 5.0 4.0 4.5
30,22127355,Nguyen Tran Dai Quoc,22CLC02, 9.5 9.0 9.0 9.1
31,22127357,Pham Tran Yen Quyen,22CLC02, 10.0 10.0 10.0 10.0
32,22127362,Nguyen Phuoc Sang,22CLC02, 9.2 8.8 10.0 9.0
33,22127371,Ngo Tan Tai,22CLC02, 7.9 8.0 8.0 8.0
34,22127377,Lam Sy Tan,22CLC02, 8.1 8.6 8.3 8.4
35,22127391,Nguyen Xuan Thanh,22CLC02, 6.3 5.9 7.5 6.0
36,22127396,Khuu Thanh Thien,22CLC02, 6.6 6.7 6.8 6.7
37,22127402,Be La Anh Thu,22CLC02, 7.5 8.5 9.0 8.6
38,22127438,Tran Dang Tuan,22CLC02, 5.0 6.0 7.0 6.0
39,22127444,Tran Thi Cat Tuong,22CLC02, 9.2 8.8 10.0 9.0
40,22127458,Le Anh Vinh,22CLC02, 6.0 7.0 7.3 6.6
41,22127459,Pham Thanh Vinh,22CLC02, 3.5 5.0 6.5 4.9
42,22127465,Bui Nguyen Lan Vy,22CLC02, 7.3 7.0 8.0 7.2
43,22127472,Nguyen Ba An,22CLC02, 6.3 5.9 7.5 6.0
44,22127473,Hoang Bao Duy,22CLC02, 4.3 5.0 4.0 4.5
45,22127475,Diep Gia Huy,22CLC02, 8.7 9.0 9.0 8.9
46,22127487,Pham Trinh Bao Tin,22CLC02, 9.2 8.8 10.0 9.0
47,22127488,Truong Thanh Toan,22CLC02, 5.0 6.0 7.0 6.0
48,22127489,Chu Nguyen Minh Truong,22CLC02, 8.5 9.0 9.0 8.9