22-23
S2
PHY01
PHYSICS
22CLC01
No,ID,Name,Class,Midterm,Final,Other Mark,Total
1,22127016,Nguyen Thi Ngoc Anh,22CLC01, 8.4 7.9 8.3 8.2
2,22127029,Le Nguyen Gia Bao,22CLC01, 9.3 6.9 8.3 8.4
3,22127036,Le Quoc Binh,Nam,22CLC01, 7.9 8.7 9.1 8.6
4,22127082,Ngo Thanh Phuong Duong,22CLC01, 8.3 8.0 7.6 8.1
5,22127086,Nguyen Lam Anh Duy,22CLC01, 7.2 8.1 7.5 7.5
6,22127087,Nguyen Quang Duy,22CLC01, 6.5 8.9 8.5 8.0
7,22127090,Van Diep Bao Duy,22CLC01, 9.5 9.5 9.0 9.4
8,22127099,Hanh Nguyen Gia Han,22CLC01, 8.0 7.3 7.9 7.7
9,22127127,Nguyen Khanh Hoang,22CLC01, 5.2 6.3 5.7 5.8
10,22127141,Ngo Hoang Nam Hung,22CLC01, 7.7 7.8 7.9 7.8
11,22127146,Dinh Nguyen Quynh Huong,22CLC01, 10.0 10.0 10.0 10.0
12,22127148,Duong Nhat Huy,22CLC01, 8.6 9.6 6.9 8.8
13,22127149,Huynh Anh Huy,22CLC01, 6.3 7.2 7.1 7.0
14,22127156,Nguyen Phuc Huy,22CLC01, 6.5 7.0 8.0 7.2
15,22127168,Truong Nhat Huy,22CLC01, 8.4 7.9 8.3 8.2
16,22127189,Pham Binh Khanh,22CLC01, 9.3 6.9 8.3 8.4
17,22127216,Nguyen Dinh Kien,22CLC01, 7.9 8.7 9.1 8.6
18,22127224,Truong Thuan Kiet,22CLC01, 8.3 8.0 7.6 8.1
19,22127234,Cao Hoang Loc,22CLC01, 7.2 8.1 7.5 7.5
20,22127237,Nguyen Van Xuan Loc,22CLC01, 6.5 8.9 8.5 8.0
21,22127241,Ho Truong Viet Long,22CLC01, 9.5 9.5 9.0 9.4
22,22127257,Pham Minh Man,22CLC01, 8.0 7.3 7.9 7.7
23,22127262,Do Luong Nhat Minh,22CLC01, 5.2 6.3 5.7 5.8
24,22127272,Pham Van Minh,22CLC01, 7.7 7.8 7.9 7.8
25,22127277,Vo Thi Hong Minh,22CLC01, 10.0 10.0 10.0 10.0
26,22127284,Le Hai Nam,22CLC01, 8.6 9.6 6.9 8.8
27,22127298,Hoang Trung Nguyen,22CLC01, 6.3 7.2 7.1 7.0
28,22127301,Nguyen Gia Nguyen,22CLC01, 6.3 7.2 7.1 7.0
29,22127314,Nguyen Hoang Nhu,22CLC01, 6.5 7.0 8.0 7.2
30,22127339,Vo Nhat Phuoc,Nam,22CLC01, 8.4 7.9 8.3 8.2
31,22127341,Nguyen The Quan,22CLC01, 9.3 6.9 8.3 8.4
32,22127348,Phan Nguyen Hoang Quan,22CLC01, 6.5 8.9 8.5 8.0
33,22127366,Le Xuan Hoang Son,22CLC01, 5.2 6.3 5.7 5.8
34,22127385,Nguyen Quoc Thang,22CLC01, 10.0 10.0 10.0 10.0
35,22127397,Nguyen Tran Duc Thien,22CLC01, 6.3 7.2 7.1 7.0
36,22127399,Vu Thai Thien,22CLC01, 8.3 8.0 7.6 8.1
37,22127401,Nguyen Quang Thong,22CLC01, 6.3 7.2 7.1 7.0
38,22127418,Nguyen Khanh Toan,22CLC01, 9.5 9.5 9.0 9.4
39,22127422,Le Thanh Minh Tri,22CLC01, 7.2 8.1 7.5 7.5
40,22127424,Nguyen Phuoc Minh Tri,22CLC01, 6.5 7.0 8.0 7.2
41,22127435,Vo Le Viet Tu,22CLC01, 8.6 9.6 6.9 8.8
42,22127445,Nguyen Lam Nha Uyen,22CLC01, 10.0 10.0 10.0 10.0
43,22127446,Nguyen Ngoc Phuong Uyen,22CLC01, 7.7 7.8 7.9 7.8
44,22127449,Mai Duc Van,22CLC01, 9.5 9.5 9.0 9.4
45,22127450,Pham Anh Van,22CLC01, 5.2 6.3 5.7 5.8
46,22127463,Nguyen Anh Vu,22CLC01, 9.3 6.9 8.3 8.4
47,22127483,Nguyen Huynh Minh Quang,22CLC01, 7.9 8.7 9.1 8.6
48,22127492,Ho Dang Phuc,22CLC01, 7.2 8.1 7.5 7.5